<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>neo</title>
<link href="css/style.css" rel="stylesheet" type="text/css">

<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kurale&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
<script type="text/javascript" src="articmodal/jquery.arcticmodal-0.3.min.js" ></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>

<script>
$(document).ready(function() {
	$(".various").fancybox({
		fitToView	: false,
		width		: '70%',
		height		: '70%',
		autoSize	: false,
		closeClick	: false,
		openEffect	: 'none',
		closeEffect	: 'none'
	});
});
</script>

<script type="text/javascript">
jQuery(function($){
   $("#phone").mask("+7 (999) 99-99-99");
});
</script>

<script>
$(function() {
	$('#close_modal').on('click', function() {
		$('.arcticmodal-overlay').trigger('click');
	});
});
</script>

<script>
$(function() {
 $('a.minus').on('click', function() {
  if (parseInt($(this).siblings('span').text()) <= 1) {
   $(this).siblings('span').text('1');
  } else {
   $(this).siblings('span').text(parseInt($(this).siblings('span').text()) - 1);
  }
  return false;
 });
 
 /*Нажатие на кнопку "+"*/
 $('a.plus').click(function() {
  $(this).siblings('span').text(parseInt($(this).siblings('span').text()) + 1);
  return false;
 });
});
</script>

</head>
<body>
<div id="page">
	<div class="wrap close_modal"><a href="#" id="close_modal">Close</a></div>
    <div id="del-method">
    	<div class="wrap">
        	<div class="title">ВАШ ЗАКАЗ</div>
            <p><span>1 526 рублей<i></i>3 позиции</span></p>
            <div class="method"><a href="#" class="active">Самовывоз</a><a href="#">Доставка</a></div>
        </div>
    </div>
    <div id="cart">
    	<div class="wrap">
        	<div class="left">
            	<div class="item">
                	<div class="image"><img src="images/rollsmall.png"></div>
                    <div class="info">
                        <div class="name">Копченный угорь</div>
                        <div class="description">Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</div>
                        <div class="ingridients">Дополнительные ингредиенты<br><span>Сыр<a href="#"><img src="images/x.png"></a></span><span>колбаса Пепперони<a href="#"><img src="images/x.png"></a></span></div>
                    </div>
                    <div class="quantity"><a href="#" class="minus"><img src="images/cminus.png"></a><span>1</span><a href="#" class="plus"><img src="images/cplus.png"></a></div>
                    <div class="price">365 <img src="images/rubdark.png"></div>
                    <div class="delete"><a href="#"><img src="images/x.png"></a></div>
                </div>
            	<div class="item">
                	<div class="image"><img src="images/rollsmall.png"></div>
                    <div class="info">
                        <div class="name">Копченный угорь</div>
                        <div class="description">Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</div>
                    </div>
                    <div class="quantity"><a href="#"><img src="images/cminus.png"></a><span>1</span><a href="#"><img src="images/cplus.png"></a></div>
                    <div class="price">365 <img src="images/rubdark.png"></div>
                    <div class="delete"><a href="#"><img src="images/x.png"></a></div>
                </div>
            	<div class="item">
                	<div class="image"><img src="images/rollsmall.png"></div>
                    <div class="info">
                        <div class="name">Копченный угорь</div>
                        <div class="description">Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</div>
                    </div>
                    <div class="quantity"><a href="#"><img src="images/cminus.png"></a><span>1</span><a href="#"><img src="images/cplus.png"></a></div>
                    <div class="price">365 <img src="images/rubdark.png"></div>
                    <div class="delete"><a href="#"><img src="images/x.png"></a></div>
                </div>
                <div class="total-price">ИТОГО:<span>1 365</span> <img src="images/rubtotal.png"></div>
            </div>
            <div class="right">
            	<div class="sidebar">
                    <form action="" method="get" class="feedback">
                		<div class="title">ОФОРМИТЬ ЗАКАЗ</div>
                    	<input name="name" type="text" placeholder="Ваше имя">  
                        <input name="phone" id="phone" type="text" placeholder="+7 (xxx) xx-xx-xx">  
                        <textarea name="text" cols="" rows="" placeholder="Пожелания к заказу"></textarea>
                        <input name="submit" type="button" value="Перезвоните мне">
                        <p>Менеджер свяжется с вами для подтверждения заказа через 60 секунд</p>
                    </form>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

<div id="footer"> 
<div class="dark">
	<div class="wrap">
    	<div class="info">
            <div class="adress"><span>САМОВЫВОЗ</span>Мы находимся на ул. Смолина 81<br>
                    <a class="various fancybox.iframe" href="map.html">Показать на карте</a></div>
            <div class="phone"><span>500-500</span>10:00 - 23:00, понедельник - четверг<br>10:00 - 01:00, пятница и суббота</div>
            <div class="button"><a href="#" class="btn">Перейти в меню</a></div>
        </div>
        <div class="socbox"><img src="images/inst.png"><a href="#" class="btn">Подписаться</a><span>Делись своими фото заказа с нами</span><strong>#rollnroll</strong></div>
        <div class="socbox"><img src="images/vk.png"><a href="#" class="btn">Вступить</a><span>Вступай в нашу группу нас уже 1660</span><strong>vk.com/sushibur</strong></div>
        <div class="clear"></div>
        <div class="footlogo"><a href="#"><span><img src="images/footlogo.png"></span></a></div>
        <div class="footmenu">
            <ul>
               <li><a href="#" >Наше меню</a></li>
               <li><a href="#" >О Roll’ n‘ Roll</a></li>
               <li><a href="#" >Отзывы</a></li>
               <li><a href="#" >О доставке</a></li>
               <li><a href="#" >Контактная информация</a></li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="copyright">Доставка суши и роллов в г. Улан-Удэ по одной цене</div>
        <div class="blocks">
            <div class="adress">САМОВЫВОЗ С УЛ. СМОЛИНА 81<span>Скидка до 20% при самовывозе</span></div>
            <div class="phone"><span>500-500<small>10:00 - 23:00, понедельник - четверг<br>10:00 - 01:00, пятница и суббота</small></span></div>
            <div class="gp"><a href="#">Сайт сделан в студии<span><img src="images/gp.png"></span></a></div>
        </div>
    </div>
</div>
</div>
</body>
</html>
