<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>neo</title>

<link href="css/style.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="css/jquery.jscrollpane.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">

<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kurale&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.jscrollpane.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="articmodal/jquery.arcticmodal-0.3.min.js"></script>

<script>
$(document).ready(function() {
    $(".various").fancybox({
        fitToView   : false,
        width       : '70%',
        height      : '70%',
        autoSize    : false,
        closeClick  : false,
        openEffect  : 'none',
        closeEffect : 'none'
    });
});
</script>

<script type="text/javascript">
    jQuery(function()
    {
        jQuery('.ingridient').jScrollPane();
    });
</script>

<script type="text/javascript">
$(function() {
    /*Нажатие на кнопку "Добавить ингредиенты"*/
    $('.ingridients a.add').on('click', function(e) {
        e.preventDefault();
        $('.ingridients a.add').not($(this)).parent().removeClass('active');
        if ($(this).parent().hasClass('active')) {
            $(this).parent().removeClass('active');
        } else {
            $(this).parent().addClass('active');
        }
    });

    /*Функция закрытия блока ингредиентов по клику вне блока*/
    jQuery(document).click(function(event) {
        if (jQuery(event.target).closest('.ingridients').length) return;
        jQuery('.ingridients').removeClass('active');
        event.stopPropagation();
    });

    /*Нажатие на кнопки ингредиентов*/
    $('.ingridient a').on('click', function(e) {
        e.preventDefault();
        if ($(this).hasClass('ok')) {
            $(this).removeClass('ok');
        } else {
            $(this).addClass('ok');
        }
    });

    /*Нажатие на кнопку "Добавить в корзину"*/
    $('.to-cart a.cart').on('click', function() {
        $(this).parent('.to-cart').addClass('active');
        $(this).siblings('.quantity').children('span').text('1');
        return false;
    });

    /*Нажатие на кнопку "-"*/
    $('.to-cart .quantity a.minus').on('click', function() {
        if (parseInt($(this).siblings('span').text()) <= 1) {
            $(this).siblings('span').text('0');
            $(this).parent('.quantity').parent('.to-cart').removeClass('active');
        } else {
            $(this).siblings('span').text(parseInt($(this).siblings('span').text()) - 1);
        }
        return false;
    });

    /*Нажатие на кнопку "+"*/
    $('.to-cart .quantity a.plus').click(function() {
        $(this).siblings('span').text(parseInt($(this).siblings('span').text()) + 1);
        return false;
    });

    /*Нажатие на кнопку "Закрыть"*/
    $('#close_modal').on('click', function() {
        $('.arcticmodal-overlay').trigger('click');
    });

    /*Функция фиксации меню при прокрутке страницы*/
    $( ".arcticmodal-container" ).scroll(function() {
        var top = $(".arcticmodal-container").scrollTop();
        if (top > 235) $('#inner-fixed').addClass('fixed');
        else $('#inner-fixed').removeClass('fixed');
    });
});
</script>

<script>
/*$(function(){
    $(window).scroll(function() {
        $('.test').html($(document).scrollTop());
        var top = $(document).scrollTop();
        if (top > 350) $('.cat-menuroll').addClass('fixed');
        else $('.cat-menuroll').removeClass('fixed');
    });
});*/
</script>






<div id="page">
    <div class="wrap close_modal"><a href="#" id="close_modal">Close</a></div>
    <div id="inner-fixed">
        <div class="inner-menu">
            <div id="del-method">
                <div class="wrap">
                    <div class="title">ВЫБЕРИТЕ СПОСОБ ДОСТАВКИ</div>
                    <p>Выбор способа влияет на стоимость блюд Roll’ N’ Roll</p>
                    <div class="method"><a href="#" class="active">Самовывоз</a><a href="#">Доставка</a></div>
                </div>
            </div>
            <div id="cat-menuroll">
                <div class="wrap">
                    <h2>МЕНЮ ROLL’N’ROLL</h2>
                    <ul class="cat-menuroll">
                        <li><a href="#">Суши</a></li>
                        <li><a href="#">Маки роллы</a></li>
                        <li><a href="#">Роллы</a></li>
                        <li><a href="#">Запеченные роллы</a></li>
                        <li><a href="#" class="active">Темпура роллы</a></li>
                        <li><a href="#">Горячее</a></li>
                        <li><a href="#">Салаты</a></li>
                        <li><a href="#">Десерты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="catalog">
        <div class="wrap">
            <div class="left">
                <div class="roll">
                    <div class="image"><img src="images/roll.jpg">
                        <div class="dark"><span>200 гр.<i></i>35 ккал</span></div>
                    </div>
                    <div class="title">Копченный угорь</div>
                    <div class="description">Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</div>
                    <div class="ingridients"><a href="#" class="add">Добавить ингредиенты</a>
                        <div class="in-options">
                            <div class="label">Дополнительные ингредиенты</div>
                            <div class="ingridient jspScrollable" tabindex="0" style="overflow: hidden; padding: 0px; width: 194px;">           <div class="jspContainer" style="width: 194px; height: 294px;"><div class="jspPane" style="padding: 0px 14px 0px 0px; width: 170px; top: 0px;"><a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a><a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a><a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a></div><div class="jspVerticalBar"><div class="jspCap jspCapTop"></div><div class="jspTrack" style="height: 294px;"><div class="jspDrag" style="height: 197px;"><div class="jspDragTop"></div><div class="jspDragBottom"></div></div></div><div class="jspCap jspCapBottom"></div></div></div></div>
                            <div class="in-price">+ 230 <img src="images/crub.png"></div>
                        </div>
                    </div>
                    <div class="options"><span>размер<a href="#">35 см</a></span><span>тесто<a href="#">тонкое</a></span></div>
                    <div class="price">145 <img src="images/crub.png"></div>
                    <div class="to-cart"><a href="#" class="cart">Купить</a>
                        <div class="quantity"><a href="#" class="minus"><img src="images/minus.png"></a><span>1</span><a href="#" class="plus"><img src="images/plus.png"></a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="roll">
                    <div class="image"><img src="images/roll.jpg">
                        <div class="dark"><span>200 гр.<i></i>35 ккал</span></div>
                    </div>
                    <div class="title">Копченный угорь</div>
                    <div class="description">Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</div>
                    <div class="ingridients"><a href="#" class="add">Добавить ингредиенты</a>
                        <div class="in-options">
                            <div class="label">Дополнительные ингредиенты</div>
                            <div class="ingridient jspScrollable" tabindex="0" style="overflow: hidden; padding: 0px; width: 194px;">           <div class="jspContainer" style="width: 194px; height: 294px;"><div class="jspPane" style="padding: 0px 14px 0px 0px; width: 170px; top: 0px;"><a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a><a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a><a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a></div><div class="jspVerticalBar"><div class="jspCap jspCapTop"></div><div class="jspTrack" style="height: 294px;"><div class="jspDrag" style="height: 197px;"><div class="jspDragTop"></div><div class="jspDragBottom"></div></div></div><div class="jspCap jspCapBottom"></div></div></div></div>
                            <div class="in-price">+ 230 <img src="images/crub.png"></div>
                        </div>
                    </div>
                    <div class="options"><span>размер<a href="#">35 см</a></span><span>тесто<a href="#">тонкое</a></span></div>
                    <div class="price">145 <img src="images/crub.png"></div>
                    <div class="to-cart"><a href="#" class="cart">Купить</a>
                        <div class="quantity"><a href="#" class="minus"><img src="images/minus.png"></a><span>1</span><a href="#" class="plus"><img src="images/plus.png"></a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="roll">
                    <div class="image"><img src="images/roll.jpg">
                        <div class="dark"><span>200 гр.<i></i>35 ккал</span></div>
                    </div>
                    <div class="title">Копченный угорь</div>
                    <div class="description">Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</div>
                    <div class="ingridients"><a href="#" class="add">Добавить ингредиенты</a>
                        <div class="in-options">
                            <div class="label">Дополнительные ингредиенты</div>
                            <div class="ingridient jspScrollable" tabindex="0" style="overflow: hidden; padding: 0px; width: 194px;">           <div class="jspContainer" style="width: 194px; height: 294px;"><div class="jspPane" style="padding: 0px 14px 0px 0px; width: 170px; top: 0px;"><a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a><a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a><a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a></div><div class="jspVerticalBar"><div class="jspCap jspCapTop"></div><div class="jspTrack" style="height: 294px;"><div class="jspDrag" style="height: 197px;"><div class="jspDragTop"></div><div class="jspDragBottom"></div></div></div><div class="jspCap jspCapBottom"></div></div></div></div>
                            <div class="in-price">+ 230 <img src="images/crub.png"></div>
                        </div>
                    </div>
                    <div class="options"><span>размер<a href="#">35 см</a></span><span>тесто<a href="#">тонкое</a></span></div>
                    <div class="price">145 <img src="images/crub.png"></div>
                    <div class="to-cart"><a href="#" class="cart">Купить</a>
                        <div class="quantity"><a href="#" class="minus"><img src="images/minus.png"></a><span>1</span><a href="#" class="plus"><img src="images/plus.png"></a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="roll">
                    <div class="image"><img src="images/roll.jpg">
                        <div class="dark"><span>200 гр.<i></i>35 ккал</span></div>
                    </div>
                    <div class="title">Копченный угорь</div>
                    <div class="description">Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</div>
                    <div class="ingridients"><a href="#" class="add">Добавить ингредиенты</a>
                        <div class="in-options">
                            <div class="label">Дополнительные ингредиенты</div>
                            <div class="ingridient jspScrollable" tabindex="0" style="overflow: hidden; padding: 0px; width: 194px;">           <div class="jspContainer" style="width: 194px; height: 294px;"><div class="jspPane" style="padding: 0px 14px 0px 0px; width: 170px; top: 0px;"><a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a><a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a><a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a></div><div class="jspVerticalBar"><div class="jspCap jspCapTop"></div><div class="jspTrack" style="height: 294px;"><div class="jspDrag" style="height: 197px;"><div class="jspDragTop"></div><div class="jspDragBottom"></div></div></div><div class="jspCap jspCapBottom"></div></div></div></div>
                            <div class="in-price">+ 230 <img src="images/crub.png"></div>
                        </div>
                    </div>
                    <div class="options"><span>размер<a href="#">35 см</a></span><span>тесто<a href="#">тонкое</a></span></div>
                    <div class="price">145 <img src="images/crub.png"></div>
                    <div class="to-cart"><a href="#" class="cart">Купить</a>
                        <div class="quantity"><a href="#" class="minus"><img src="images/minus.png"></a><span>1</span><a href="#" class="plus"><img src="images/plus.png"></a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="roll">
                    <div class="image"><img src="images/roll.jpg">
                        <div class="dark"><span>200 гр.<i></i>35 ккал</span></div>
                    </div>
                    <div class="title">Копченный угорь</div>
                    <div class="description">Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</div>
                    <div class="ingridients"><a href="#" class="add">Добавить ингредиенты</a>
                        <div class="in-options">
                            <div class="label">Дополнительные ингредиенты</div>
                            <div class="ingridient jspScrollable" tabindex="0" style="overflow: hidden; padding: 0px; width: 194px;">           <div class="jspContainer" style="width: 194px; height: 294px;"><div class="jspPane" style="padding: 0px 14px 0px 0px; width: 170px; top: 0px;"><a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a><a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a><a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a></div><div class="jspVerticalBar"><div class="jspCap jspCapTop"></div><div class="jspTrack" style="height: 294px;"><div class="jspDrag" style="height: 197px;"><div class="jspDragTop"></div><div class="jspDragBottom"></div></div></div><div class="jspCap jspCapBottom"></div></div></div></div>
                            <div class="in-price">+ 230 <img src="images/crub.png"></div>
                        </div>
                    </div>
                    <div class="options"><span>размер<a href="#">35 см</a></span><span>тесто<a href="#">тонкое</a></span></div>
                    <div class="price">145 <img src="images/crub.png"></div>
                    <div class="to-cart"><a href="#" class="cart">Купить</a>
                        <div class="quantity"><a href="#" class="minus"><img src="images/minus.png"></a><span>1</span><a href="#" class="plus"><img src="images/plus.png"></a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="roll">
                    <div class="image"><img src="images/roll.jpg">
                        <div class="dark"><span>200 гр.<i></i>35 ккал</span></div>
                    </div>
                    <div class="title">Копченный угорь</div>
                    <div class="description">Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</div>
                    <div class="ingridients"><a href="#" class="add">Добавить ингредиенты</a>
                        <div class="in-options">
                            <div class="label">Дополнительные ингредиенты</div>
                            <div class="ingridient jspScrollable" tabindex="0" style="overflow: hidden; padding: 0px; width: 194px;">           <div class="jspContainer" style="width: 194px; height: 294px;"><div class="jspPane" style="padding: 0px 14px 0px 0px; width: 170px; top: 0px;"><a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a><a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a><a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a></div><div class="jspVerticalBar"><div class="jspCap jspCapTop"></div><div class="jspTrack" style="height: 294px;"><div class="jspDrag" style="height: 197px;"><div class="jspDragTop"></div><div class="jspDragBottom"></div></div></div><div class="jspCap jspCapBottom"></div></div></div></div>
                            <div class="in-price">+ 230 <img src="images/crub.png"></div>
                        </div>
                    </div>
                    <div class="options"><span>размер<a href="#">35 см</a></span><span>тесто<a href="#">тонкое</a></span></div>
                    <div class="price">145 <img src="images/crub.png"></div>
                    <div class="to-cart"><a href="#" class="cart">Купить</a>
                        <div class="quantity"><a href="#" class="minus"><img src="images/minus.png"></a><span>1</span><a href="#" class="plus"><img src="images/plus.png"></a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="roll">
                    <div class="image"><img src="images/roll.jpg">
                        <div class="dark"><span>200 гр.<i></i>35 ккал</span></div>
                    </div>
                    <div class="title">Копченный угорь</div>
                    <div class="description">Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</div>
                    <div class="ingridients"><a href="#" class="add">Добавить ингредиенты</a>
                        <div class="in-options">
                            <div class="label">Дополнительные ингредиенты</div>
                            <div class="ingridient jspScrollable" tabindex="0" style="overflow: hidden; padding: 0px; width: 194px;">           <div class="jspContainer" style="width: 194px; height: 294px;"><div class="jspPane" style="padding: 0px 14px 0px 0px; width: 170px; top: 0px;"><a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a><a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a><a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a></div><div class="jspVerticalBar"><div class="jspCap jspCapTop"></div><div class="jspTrack" style="height: 294px;"><div class="jspDrag" style="height: 197px;"><div class="jspDragTop"></div><div class="jspDragBottom"></div></div></div><div class="jspCap jspCapBottom"></div></div></div></div>
                            <div class="in-price">+ 230 <img src="images/crub.png"></div>
                        </div>
                    </div>
                    <div class="options"><span>размер<a href="#">35 см</a></span><span>тесто<a href="#">тонкое</a></span></div>
                    <div class="price">145 <img src="images/crub.png"></div>
                    <div class="to-cart"><a href="#" class="cart">Купить</a>
                        <div class="quantity"><a href="#" class="minus"><img src="images/minus.png"></a><span>1</span><a href="#" class="plus"><img src="images/plus.png"></a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="roll">
                    <div class="image"><img src="images/roll.jpg">
                        <div class="dark"><span>200 гр.<i></i>35 ккал</span></div>
                    </div>
                    <div class="title">Копченный угорь</div>
                    <div class="description">Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</div>
                    <div class="ingridients"><a href="#" class="add">Добавить ингредиенты</a>
                        <div class="in-options">
                            <div class="label">Дополнительные ингредиенты</div>
                            <div class="ingridient jspScrollable" tabindex="0" style="overflow: hidden; padding: 0px; width: 194px;">           <div class="jspContainer" style="width: 194px; height: 294px;"><div class="jspPane" style="padding: 0px 14px 0px 0px; width: 170px; top: 0px;"><a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a><a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a><a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a><a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a><a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a></div><div class="jspVerticalBar"><div class="jspCap jspCapTop"></div><div class="jspTrack" style="height: 294px;"><div class="jspDrag" style="height: 197px;"><div class="jspDragTop"></div><div class="jspDragBottom"></div></div></div><div class="jspCap jspCapBottom"></div></div></div></div>
                            <div class="in-price">+ 230 <img src="images/crub.png"></div>
                        </div>
                    </div>
                    <div class="options"><span>размер<a href="#">35 см</a></span><span>тесто<a href="#">тонкое</a></span></div>
                    <div class="price">145 <img src="images/crub.png"></div>
                    <div class="to-cart"><a href="#" class="cart">Купить</a>
                        <div class="quantity"><a href="#" class="minus"><img src="images/minus.png"></a><span>1</span><a href="#" class="plus"><img src="images/plus.png"></a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="right">
                <div class="sidebar">
                    <div class="menu">
                        <dl>
                            <dt>ПО ТИПУ</dt>
                            <dd><a href="#">Новинки</a></dd>
                            <dd><a href="#">Популярные</a></dd>
                            <dd><a href="#">Все суши</a></dd>
                        </dl>
                    </div>
                    <div class="menu">
                        <dl>
                            <dt>ПО ВКУСУ</dt>
                            <dd><a href="#">Острые</a></dd>
                            <dd><a href="#">Вегетарианские</a></dd>
                            <dd><a href="#">Экзотические</a></dd>
                        </dl>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="phone">ЗАКАЗАТЬ ПО ТЕЛЕФОНУ<span>500-500</span></div>
                    <div class="time">ПРИЕМ ЗАКАЗОВ<span><strong>10:00 – 23:00</strong>пн, вт, ср, чт, вс</span><span><strong>10:00 – 01:00</strong>пт, сб</span></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="dark">
        <div class="wrap">
            <div class="info">
                <div class="adress"><span>САМОВЫВОЗ</span>Мы находимся на ул. Смолина 81<br>
                    <a class="various fancybox.iframe" href="map.html">Показать на карте</a></div>
                <div class="phone"><span>500-500</span>10:00 - 23:00, понедельник - четверг<br>
                    10:00 - 01:00, пятница и суббота</div>
                <div class="button"><a href="#" class="btn">Перейти в меню</a></div>
            </div>
            <div class="socbox"><img src="images/inst.png"><a href="#" class="btn">Подписаться</a><span>Делись своими фото заказа с нами</span><strong>#rollnroll</strong></div>
            <div class="socbox"><img src="images/vk.png"><a href="#" class="btn">Вступить</a><span>Вступай в нашу группу нас уже 1660</span><strong>vk.com/sushibur</strong></div>
            <div class="clear"></div>
            <div class="footlogo"><a href="#"><span><img src="images/footlogo.png"></span></a></div>
            <div class="footmenu">
                <ul>
                    <li><a href="#">Наше меню</a></li>
                    <li><a href="#">О Roll’ n‘ Roll</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">О доставке</a></li>
                    <li><a href="#">Контактная информация</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="copyright">Доставка суши и роллов в г. Улан-Удэ по одной цене</div>
            <div class="blocks">
                <div class="adress">САМОВЫВОЗ С УЛ. СМОЛИНА 81<span>Скидка до 20% при самовывозе</span></div>
                <div class="phone"><span>500-500<small>10:00 - 23:00, понедельник - четверг<br>
                    10:00 - 01:00, пятница и суббота</small></span></div>
                <div class="gp"><a href="#">Сайт сделан в студии<span><img src="images/gp.png"></span></a></div>
            </div>
        </div>
    </div>
</div>