<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>neo</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link href="css/jquery.arcticmodal-0.3.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
<link rel="stylesheet" type="text/css" href="css/animations.css"/>
<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kurale&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
$(document).ready(function() {
	$(".various").fancybox({
		fitToView	: false,
		width		: '70%',
		height		: '70%',
		autoSize	: false,
		closeClick	: false,
		openEffect	: 'none',
		closeEffect	: 'none'
	});
});
</script>
<script>
$(document).ready(function() {
  $("#head-slider").owlCarousel({
  	  stopOnHover: true,
  	  autoPlay: 5000,
      slideSpeed : 500,
      paginationSpeed : 500,
      items : 1, 
      itemsDesktop : false,
      itemsDesktopSmall : false,
      itemsTablet: false,
      itemsMobile : false
  });
});
$(document).ready(function() {
  $("#rev-slider").owlCarousel({
  	  navigation : true,
  	  autoPlay: 5000,
      slideSpeed : 500,
      paginationSpeed : 500,
      items : 1, 
      itemsDesktop : false,
      itemsDesktopSmall : false,
      itemsTablet: false,
      itemsMobile : false
  });
});
</script>
<script> 
	$(function(){ 
	$(window).scroll(function() { 
	var top = $(document).scrollTop(); 
	if (top > 268) $('.menutop').addClass('fixed'); 
	else $('.menutop').removeClass('fixed'); 
	}); 
	}); 
</script>

<script type="text/javascript" src="articmodal/jquery.arcticmodal-0.3.min.js" ></script>
<link href='articmodal/jquery.arcticmodal-0.3.css' rel='stylesheet' type='text/css'>
<link href='articmodal/themes/simple.css' rel='stylesheet' type='text/css'>
<script>
$(document).ready(function() {
	$('.menutop ul li').click(function() {
		$.arcticmodal({
			type: 'ajax',
			url: $(this).children('a').attr('href'),
			afterLoading: function(data, el) {
				$(".arcticmodal-container").css('top', screen.height);
			},
			afterLoadingOnShow: function(data, el) {
				$(".arcticmodal-container").animate({
					top: "-=" + screen.height,
				}, {
					duration: 1500
				});
			},
			beforeClose: function(data, el) {
				$(".arcticmodal-container").animate({
					top: "+=" + screen.height,
				}, {
					duration: 1500
				});
			}
		});
	});
});
</script>
<script>
    $(window).scroll(function() {
        $('#object').each(function(){
        var imagePos = $(this).offset().top;
 
        var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+900) {
                $(this).addClass("slideRight");
            }
        });
    });
	    $(window).scroll(function() {
        $('.menu').each(function(){
        var imagePos = $(this).offset().top;
 
        var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+900) {
                $(this).addClass("fadeIn");
            }
        });
    });
	    $(window).scroll(function() {
        $('.novelty').each(function(){
        var imagePos = $(this).offset().top;
 
        var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+900) {
                $(this).addClass("fadeIn");
            }
        });
    });
    $(window).scroll(function() {
        $('.salats').each(function(){
        var imagePos = $(this).offset().top;
 
        var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+900) {
                $(this).addClass("fadeIn");
            }
        });
    });
    $(window).scroll(function() {
        $('.hot').each(function(){
        var imagePos = $(this).offset().top;
 
        var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+900) {
                $(this).addClass("fadeIn");
            }
        });
    });
    $(window).scroll(function() {
        $('.soups').each(function(){
        var imagePos = $(this).offset().top;
 
        var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+900) {
                $(this).addClass("fadeIn");
            }
        });
    });
    $(window).scroll(function() {
        $('.napitki').each(function(){
        var imagePos = $(this).offset().top;
 
        var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+900) {
                $(this).addClass("fadeIn");
            }
        });
    });
    $(window).scroll(function() {
        $('.deserts').each(function(){
        var imagePos = $(this).offset().top;
 
        var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+900) {
                $(this).addClass("fadeIn");
            }
        });
    });
    $(window).scroll(function() {
        $('#sl-l').each(function(){
        var imagePos = $(this).offset().top;
 
        var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+900) {
                $(this).addClass("hatch");
            }
        });
    });
    $(window).scroll(function() {
        $('#sl-up').each(function(){
        var imagePos = $(this).offset().top;
 
        var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+900) {
                $(this).addClass("slideDown");
            }
        });
    });
	    $(window).scroll(function() {
        $('#lovework i').each(function(){
        var imagePos = $(this).offset().top;
 
        var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+900) {
                $(this).addClass("fadeIn");
            }
        });
    });
	    $(window).scroll(function() {
        $('#lovework .box span').each(function(){
        var imagePos = $(this).offset().top;
 
        var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+900) {
                $(this).addClass("slideLeft");
            }
        });
    });
	    $(window).scroll(function() {
        $('#lovework .box small').each(function(){
        var imagePos = $(this).offset().top;
 
        var topOfWindow = $(window).scrollTop();
            if (imagePos < topOfWindow+900) {
                $(this).addClass("slideRight");
            }
        });
    });
</script>
</head>
<body>
<div class="g-hidden">
    <div class="box-modal" id="mapModal">
        <div class="box-modal_close arcticmodal-close"></div>
        <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=sx8llDFM1tKRJW8HrfYlkApyTI-QVhQc&width=1170&height=720&lang=ru_RU&sourceType=constructor"></script>
    </div>
</div>
<div id="page">
    <div id="header">
        <div class="dark">
            <div class="wrap">
                <div class="top">
                    <div class="adress"><span>САМОВЫВОЗ С УЛ. СМОЛИНА 81<small>Скидка до 20% при самовывозе</small></span></div>
                    <div class="logo"><a href="#"><span><img src="images/logo.png"></span></a></div>
                    <div class="phone"><span>500-500<small>10:00 - 23:00, понедельник - четверг<br>
                        10:00 - 01:00, пятница и суббота</small></span></div>
                </div>
                <div class="menutop">
                    <ul>
                        <li><a href="" onClick="return false;" >О Roll’ n‘ Roll</a></li>
                        <li><a href="" onClick="return false;" >Акции</a></li>
                        <li><a href="catalog1.html" onClick="return false;">Наше меню</a></li>
                        <li><a href="" onClick="return false;" >Отзывы</a></li>
                        <li><a href="" onClick="return false;" >Доставка и оплата</a></li>
                        <li><a href="" onClick="return false;" >Контакты</a></li>
                        <li class="phone">500-500<br>
                            <span>по телефону</span></li>
                        <li class="cart"><a href="cart.html" onClick="return false;">0 <img src="images/rub.png"></a></li>
                    </ul>
                </div>
                <div id="head-slider">
                    <div class="item">
                        <h1>ОДНА ЦЕНА НА ВСЕ РОЛЛЫ</h1>
                        <p>Оригинальная доставка японской кухни в Улан-Удэ с доставкой в течении 1 часа</p>
                        <div class="readmore"><a href="#" class="btn">Перейти в меню</a></div>
                    </div>
                    <div class="item">
                        <h1>ОДНА ЦЕНА НА ВСЕ РОЛЛЫ</h1>
                        <p>Оригинальная доставка японской кухни в Улан-Удэ с доставкой в течении 1 часа</p>
                        <div class="readmore"><a href="#" class="btn">Перейти в меню</a></div>
                    </div>
                    <div class="item">
                        <h1>ОДНА ЦЕНА НА ВСЕ РОЛЛЫ</h1>
                        <p>Оригинальная доставка японской кухни в Улан-Удэ с доставкой в течении 1 часа</p>
                        <div class="readmore"><a href="#" class="btn">Перейти в меню</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="menu-roll">
        <div class="wrap">
            <h2>Меню Roll’N’Roll</h2>
            <div class="menu"><img src="images/menurollmenu.jpg"> <span class="t-left">
                <ul>
                    <li><a href="#" >СУШИ</a></li>
                    <li><a href="#" >РОЛЛЫ</a></li>
                    <li><a href="#" >МАКИ РОЛЛЫ</a></li>
                    <li><a href="#" >ЗАПЕЧЕННЫЕ РОЛЛЫ</a></li>
                    <li><a href="#" >ТЕМПУРА РОЛЛЫ</a></li>
                </ul>
                </span> </div>
            <div class="novelty"><a href="#" ><i></i><img src="images/novelty.jpg"><span class="center white">НОВИНКИ</span></a></div>
            <div class="salats"><a href="#" ><i></i><img src="images/salats.jpg"><span class="t-left">САЛАТЫ</span></a></div>
            <div class="hot"><a href="#" ><i></i><img src="images/hotbl.jpg"><span class="t-left">ГОРЯЧИЕ БЛЮДА</span></a></div>
            <div class="soups"><a href="#" ><i></i><img src="images/soups.jpg"><span class="center">СУПЫ</span></a></div>
            <div class="napitki"><a href="#" ><i></i><img src="images/napitki.jpg"><span class="center white">НАПИТКИ</span></a></div>
            <div class="deserts"><a href="#" ><i></i><img src="images/deserts.jpg"><span class="t-left">ДЕСЕРТЫ</span></a></div>
        </div>
    </div>
    <div id="delivery">
        <div class="wrap">
            <div id="sl-l"><div class="title"><span><img src="images/rnroll.png"></span></div>
            <h2>О доставке Roll’N’Roll</h2>
            <p>Политика нашей компании направлена на то, чтобы вы ни в чем себе не отказывали и выбирали именно то блюдо, которое близко вам по вкусовым предпочтениям. А финансовая сторона ушла далеко на задний фон.</p></div>
            <div id="object">
                <div class="features">
                    <div class="feat"><span>Наша основная задача –</span><br>
                        радовать вас вкусом, качеством и стоимостью блюд</div>
                    <div class="feat"><span>Свежесть продуктов</span><br>
                        гарантируют превосходный аутентичный вкус блюд</div>
                    <div class="clear"></div>
                    <div class="feat"><span>Доставим за 1 час</span><br>
                        любой заказ в черте города Улан-Удэ</div>
                    <div class="feat"><span>Любой ролл в подарок</span><br>
                        при заказе с сайта</div>
                </div>
            </div>
        </div>
    </div>
    <div id="reviews">
        <div class="dark">
            <div class="wrap">
                <div id="rev-slider">
                    <div class="item">
                        <h2>Более 325 клиентов оценили наc</h2>
                        <p>Заказываем у «Roll&Roll» уже очень давно. И ни ращу нареканий не было. Всегда все четко, грамотно, быстро, вкусно.</p>
                        <p>Оформила заказ, и буквально через несколько секунд мне уже перезванивает оператор для уточнения позиций заказа и адреса. Ну супер же! Вежливый парень, поздоровался, все уточнил, пожелал удачи, сказал, что в течение часа заказ будет у меня.</p>
                        <p>Через 40 минут уже в дверь звонил курьер. Опрятный, вежливый парень. С улыбкой и со СДАЧЕЙ!))) Это тоже не маловажно)) Суши вкусные и свежие)</p>
                        <div class="author"><img src="images/revphoto.png"><span>Куликова Анна</span></div>
                    </div>
                    <div class="item">
                        <h2>Более 325 клиентов оценили наc</h2>
                        <p>Заказываем у «Roll&Roll» уже очень давно. И ни ращу нареканий не было. Всегда все четко, грамотно, быстро, вкусно.</p>
                        <p>Через 40 минут уже в дверь звонил курьер. Опрятный, вежливый парень. С улыбкой и со СДАЧЕЙ!))) Это тоже не маловажно)) Суши вкусные и свежие)</p>
                        <div class="author"><img src="images/revphoto.png"><span>Куликова Анна</span></div>
                    </div>
                    <div class="item">
                        <h2>Более 325 клиентов оценили наc</h2>
                        <p>Заказываем у «Roll&Roll» уже очень давно. И ни ращу нареканий не было. Всегда все четко, грамотно, быстро, вкусно.</p>
                        <p>Оформила заказ, и буквально через несколько секунд мне уже перезванивает оператор для уточнения позиций заказа и адреса. Ну супер же! Вежливый парень, поздоровался, все уточнил, пожелал удачи, сказал, что в течение часа заказ будет у меня.</p>
                        <p>Через 40 минут уже в дверь звонил курьер. Опрятный, вежливый парень. С улыбкой и со СДАЧЕЙ!))) Это тоже не маловажно)) Суши вкусные и свежие)</p>
                        <div class="author"><img src="images/revphoto.png"><span>Куликова Анна</span></div>
                    </div>
                    <div class="item">
                        <h2>Более 325 клиентов оценили наc</h2>
                        <p>Заказываем у «Roll&Roll» уже очень давно. И ни ращу нареканий не было. Всегда все четко, грамотно, быстро, вкусно.</p>
                        <p>Оформила заказ, и буквально через несколько секунд мне уже перезванивает оператор для уточнения позиций заказа и адреса. Ну супер же! Вежливый парень, поздоровался, все уточнил, пожелал удачи, сказал, что в течение часа заказ будет у меня.</p>
                        <p>Через 40 минут уже в дверь звонил курьер. Опрятный, вежливый парень. С улыбкой и со СДАЧЕЙ!))) Это тоже не маловажно)) Суши вкусные и свежие)</p>
                        <div class="author"><img src="images/revphoto.png"><span>Куликова Анна</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="lovework">
        <div class="wrap">
            <div id="sl-up"><h2>Мы <img src="images/heart.png"> свое дело</h2>
            <p>Традиции японской кухни и качество оставят только положительные эмоции. А мы позволяем вам баловать себя и своих близких в любой день, будь то праздник или серые будни</p></div>
            <div class="boxes">
                <div class="box"><i><img src="images/60min.jpg"></i><span>Доставка за 60 минут</span><small>Ваш заказ придет горячим благодаря сумкам термокнтейнерам</small></div>
                <div class="box"><i><img src="images/sam.jpg"></i><span>Не хочешь ждать?</span><small>Забери сам через 20 минут</small></div>
                <div class="box"><i><img src="images/open.jpg"></i><span>Открытие суши-бара</span><small>В будущем планируется открыть суши-бар по ул. Смолина 81. В данный момент там находится наш центр самовывоза</small></div>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="dark">
        <div class="wrap">
            <div class="info">
                <div class="adress"><span>САМОВЫВОЗ</span>Мы находимся на ул. Смолина 81<br>
                    <a class="various fancybox.iframe" href="map.html">Показать на карте</a></div>
                <div class="phone"><span>500-500</span>10:00 - 23:00, понедельник - четверг<br>
                    10:00 - 01:00, пятница и суббота</div>
                <div class="button"><a href="#" class="btn">Перейти в меню</a></div>
            </div>
            <div class="socbox"><img src="images/inst.png"><a href="#" class="btn">Подписаться</a><span>Делись своими фото заказа с нами</span><strong>#rollnroll</strong></div>
            <div class="socbox"><img src="images/vk.png"><a href="#" class="btn">Вступить</a><span>Вступай в нашу группу нас уже 1660</span><strong>vk.com/sushibur</strong></div>
            <div class="clear"></div>
            <div class="footlogo"><a href="#"><span><img src="images/footlogo.png"></span></a></div>
            <div class="footmenu">
                <ul>
                    <li><a href="#" >Наше меню</a></li>
                    <li><a href="#" >О Roll’ n‘ Roll</a></li>
                    <li><a href="#" >Отзывы</a></li>
                    <li><a href="#" >О доставке</a></li>
                    <li><a href="#" >Контактная информация</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="copyright">Доставка суши и роллов в г. Улан-Удэ по одной цене</div>
            <div class="blocks">
                <div class="adress">САМОВЫВОЗ С УЛ. СМОЛИНА 81<span>Скидка до 20% при самовывозе</span></div>
                <div class="phone"><span>500-500<small>10:00 - 23:00, понедельник - четверг<br>
                    10:00 - 01:00, пятница и суббота</small></span></div>
                <div class="gp"><a href="#">Сайт сделан в студии<span><img src="images/gp.png"></span></a></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>