<!DOCTYPE HTML>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>neo</title>

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kurale&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>

</head>

<body>
<div id="page">
    
<div class="yamap" style="width: 1170px; height: 720px; margin: 0 auto;">
<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>

<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=sx8llDFM1tKRJW8HrfYlkApyTI-QVhQc&width=1170&height=720&lang=ru_RU&sourceType=constructor"></script></div>    
    
</div>

</body>
</html>