<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>neo - catalogue</title>

<!-- CSS -->
<link href="dist/css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="dist/css/ecomarket.css">
<!-- FONTS -->
<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kurale&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<body>
<header class="b-header">
    <div class="dark">
        <div class="container">
            <div class="top">
                <div class="adress">САМОВЫВОЗ С УЛ. СМОЛИНА 81<span>Скидка до 20% при самовывозе</span></div>
                <div class="logo"><a href="#"><span><img src="dist/images/logo.png"></span></a></div>
                <div class="phone"><span>500-500<small>10:00 - 23:00, понедельник - четверг<br>
                    10:00 - 01:00, пятница и суббота</small></span></div>
            </div>
            <nav class="menutop b-nav main">
                <ul>
                    <li><a href="#" >О Roll’ n‘ Roll</a></li>
                    <li><a href="#" >Акции</a></li>
                    <li><a href="#" >Наше меню</a></li>
                    <li><a href="#" >Отзывы</a></li>
                    <li><a href="#" >Доставка и оплата</a></li>
                    <li><a href="#" >Контакты</a></li>
                    <li class="phone">500-500<br>
                        <span>по телефону</span></li>
                    <li class="cart"><a href="#" >0 <img src="dist/images/rub.png"></a></li>
                </ul>
            </nav>
            <div class="b-header__slider js-slider">
                <div class="b-header__slider__item">
                    <h2>ОДНА ЦЕНА НА ВСЕ РОЛЛЫ</h2>
                    <p>Оригинальная доставка японской кухни в Улан-Удэ с доставкой в течении 1 часа</p>
                    <div class="b-button__container">
                        <a href="#" class="b-button">Перейти в меню</a>
                    </div>
                </div>
                <div class="b-header__slider__item">
                    <h2>ОДНА ЦЕНА НА ВСЕ РОЛЛЫ</h2>
                    <p>Оригинальная доставка японской кухни в Улан-Удэ с доставкой в течении 1 часа</p>
                    <div class="b-button__container">
                        <a href="#" class="b-button">Перейти в меню</a>
                    </div>
                </div>
                <div class="b-header__slider__item">
                    <h2>ОДНА ЦЕНА НА ВСЕ РОЛЛЫ</h2>
                    <p>Оригинальная доставка японской кухни в Улан-Удэ с доставкой в течении 1 часа</p>
                    <div class="b-button__container">
                        <a href="#" class="b-button">Перейти в меню</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="page">
    <section class="b-section delivery_method">
        <div class="container">
            <div class="b-title center">
                <h3>ВЫБЕРИТЕ СПОСОБ ДОСТАВКИ</h3>
                <p>Выбор способа влияет на стоимость блюд Roll’ N’ Roll</p>
            </div>
            <nav class="b-nav sub center">
                <ul>
                    <li class="active"><a href="#">Самовывоз</a></li>
                    <li><a href="#">Доставка</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="b-section">
        <div class="container">
            <div class="b-title">
                <h3>МЕНЮ ROLL’N’ROLL</h3>
            </div>
            <nav class="b-nav sub">
                <ul>
                    <li><a href="#">Суши</a></li>
                    <li><a href="#">Маки роллы</a></li>
                    <li><a href="#">Роллы</a></li>
                    <li><a href="#">Запеченные роллы</a></li>
                    <li class="active"><a href="#">Темпура роллы</a></li>
                    <li><a href="#">Горячее</a></li>
                    <li><a href="#">Салаты</a></li>
                    <li><a href="#">Десерты</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="b-section catalogue">
        <div class="container">
            <div class="b-section__row">
                <div class="b-section__col left">
                    <div class="b-catalogue js-catalogue">
                        <div class="b-catalogue__item">
                            <div class="b-catalogue__item__image">
                                <img src="dist/images/roll.jpg">
                                <div class="dark"><span>200 гр.<i></i>35 ккал</span></div>
                            </div>
                            <div class="b-catalogue__item__content">
                                <div class="b-catalogue__item__title">
                                    <h4>Копченный угорь</h4>
                                </div>
                                <div class="b-catalogue__item__description">
                                    <p>Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</p>
                                </div>
                                <div class="b-catalogue__item__ingridients">
                                    <a href="#" class="add js-catalogue-add">Добавить ингредиенты</a>
                                    <div class="b-modal js-catalogue-modal">
                                        <div class="b-modal__title">
                                            <h4>Дополнительные ингредиенты</h4>
                                        </div>
                                        <div class="b-modal__content js-scroll">
                                            <a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                        </div>
                                        <div class="b-modal__footer">+ 230 <img src="dist/images/crub.png"></div>
                                    </div>
                                </div>
                                <div class="b-catalogue__item__options">
                                    <div class="b-select js-select">
                                        <span class="b-select__label">размер</span>
                                        <select name="" id="">
                                            <option value="35">35 см</option>
                                            <option value="35">35 см</option>
                                            <option value="35">35 см</option>
                                        </select>
                                    </div>
                                    <div class="b-select js-select">
                                    <span class="b-select__label">тесто</span>
                                        <select name="" id="">
                                            <option value="35">тонкое</option>
                                            <option value="35">не очень</option>
                                            <option value="35">толстое</option>
                                        </select>
                                    </div>
                                </div>
                            </div> <!-- /content -->
                            <div class="b-catalogue__item__price">
                                <span>145</span> <img src="dist/images/crub.png">
                            </div>
                            <div class="b-catalogue__item__to-cart js-counter">
                                <a href="#" class="cart js-counter-start">Купить</a>
                                <div class="quantity js-counter-pane">
                                    <a href="#" class="js-counter-minus"><img src="dist/images/minus.png"></a>
                                    <span>1</span>
                                    <a href="#" class="js-counter-plus"><img src="dist/images/plus.png"></a>
                                </div>
                            </div>
                        </div> <!-- /item -->
                        <div class="b-catalogue__item js-catalogue-item">
                            <div class="b-catalogue__item__image">
                                <img src="dist/images/roll.jpg">
                                <div class="dark"><span>200 гр.<i></i>35 ккал</span></div>
                            </div>
                            <div class="b-catalogue__item__content">
                                <div class="b-catalogue__item__title">
                                    <h4>Копченный угорь</h4>
                                </div>
                                <div class="b-catalogue__item__description">
                                    <p>Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</p>
                                </div>
                                <div class="b-catalogue__item__ingridients">
                                    <a href="#" class="add js-catalogue-add">Добавить ингредиенты</a>
                                    <div class="b-modal js-catalogue-modal">
                                        <div class="b-modal__title">
                                            <h4>Дополнительные ингредиенты</h4>
                                        </div>
                                        <div class="b-modal__content js-scroll">
                                            <a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                        </div>
                                        <div class="b-modal__footer">+ 230 <img src="dist/images/crub.png"></div>
                                    </div>
                                </div>
                                <div class="b-catalogue__item__options">
                                    <span>размер<a href="#">35 см</a></span>
                                    <span>тесто<a href="#">тонкое</a></span>
                                </div>
                            </div> <!-- /content -->
                            <div class="b-catalogue__item__price">
                                <span>145</span> <img src="dist/images/crub.png">
                            </div>
                            <div class="b-catalogue__item__to-cart">
                                <a href="#" class="cart">Купить</a>
                                <div class="quantity">
                                    <a href="#"><img src="dist/images/minus.png"></a>
                                    <span>1</span>
                                    <a href="#"><img src="dist/images/plus.png"></a>
                                </div>
                            </div>
                        </div> <!-- /item -->
                        <div class="b-catalogue__item">
                            <div class="b-catalogue__item__image">
                                <img src="dist/images/roll.jpg">
                                <div class="dark"><span>200 гр.<i></i>35 ккал</span></div>
                            </div>
                            <div class="b-catalogue__item__content">
                                <div class="b-catalogue__item__title">
                                    <h4>Копченный угорь</h4>
                                </div>
                                <div class="b-catalogue__item__description">
                                    <p>Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</p>
                                </div>
                                <div class="b-catalogue__item__ingridients">
                                    <a href="#" class="add js-catalogue-add">Добавить ингредиенты</a>
                                    <div class="b-modal js-catalogue-modal">
                                        <div class="b-modal__title">
                                            <h4>Дополнительные ингредиенты</h4>
                                        </div>
                                        <div class="b-modal__content js-scroll">
                                            <a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                        </div>
                                        <div class="b-modal__footer">+ 230 <img src="dist/images/crub.png"></div>
                                    </div>
                                </div>
                                <div class="b-catalogue__item__options">
                                    <span>размер<a href="#">35 см</a></span>
                                    <span>тесто<a href="#">тонкое</a></span>
                                </div>
                            </div> <!-- /content -->
                            <div class="b-catalogue__item__price">
                                <span>145</span> <img src="dist/images/crub.png">
                            </div>
                            <div class="b-catalogue__item__to-cart active">
                                <a href="#" class="cart">Купить</a>
                                <div class="quantity">
                                    <a href="#"><img src="dist/images/minus.png"></a>
                                    <span>1</span>
                                    <a href="#"><img src="dist/images/plus.png"></a>
                                </div>
                            </div>
                        </div> <!-- /item -->
                        <div class="b-catalogue__item">
                            <div class="b-catalogue__item__image">
                                <img src="dist/images/roll.jpg">
                                <div class="dark"><span>200 гр.<i></i>35 ккал</span></div>
                            </div>
                            <div class="b-catalogue__item__content">
                                <div class="b-catalogue__item__title">
                                    <h4>Копченный угорь</h4>
                                </div>
                                <div class="b-catalogue__item__description">
                                    <p>Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</p>
                                </div>
                                <div class="b-catalogue__item__ingridients">
                                    <a href="#" class="add js-catalogue-add">Добавить ингредиенты</a>
                                    <div class="b-modal js-catalogue-modal">
                                        <div class="b-modal__title">
                                            <h4>Дополнительные ингредиенты</h4>
                                        </div>
                                        <div class="b-modal__content js-scroll">
                                            <a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                        </div>
                                        <div class="b-modal__footer">+ 230 <img src="dist/images/crub.png"></div>
                                    </div>
                                </div>
                                <div class="b-catalogue__item__options">
                                    <span>размер<a href="#">35 см</a></span>
                                    <span>тесто<a href="#">тонкое</a></span>
                                </div>
                            </div> <!-- /content -->
                            <div class="b-catalogue__item__price">
                                <span>145</span> <img src="dist/images/crub.png">
                            </div>
                            <div class="b-catalogue__item__to-cart">
                                <a href="#" class="cart">Купить</a>
                                <div class="quantity">
                                    <a href="#"><img src="dist/images/minus.png"></a>
                                    <span>1</span>
                                    <a href="#"><img src="dist/images/plus.png"></a>
                                </div>
                            </div>
                        </div> <!-- /item -->
                        <div class="b-catalogue__item">
                            <div class="b-catalogue__item__image">
                                <img src="dist/images/roll.jpg">
                                <div class="dark"><span>200 гр.<i></i>35 ккал</span></div>
                            </div>
                            <div class="b-catalogue__item__content">
                                <div class="b-catalogue__item__title">
                                    <h4>Копченный угорь</h4>
                                </div>
                                <div class="b-catalogue__item__description">
                                    <p>Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</p>
                                </div>
                                <div class="b-catalogue__item__ingridients">
                                    <a href="#" class="add js-catalogue-add">Добавить ингредиенты</a>
                                    <div class="b-modal js-catalogue-modal">
                                        <div class="b-modal__title">
                                            <h4>Дополнительные ингредиенты</h4>
                                        </div>
                                        <div class="b-modal__content js-scroll">
                                            <a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                        </div>
                                        <div class="b-modal__footer">+ 230 <img src="dist/images/crub.png"></div>
                                    </div>
                                </div>
                                <div class="b-catalogue__item__options">
                                    <span>размер<a href="#">35 см</a></span>
                                    <span>тесто<a href="#">тонкое</a></span>
                                </div>
                            </div> <!-- /content -->
                            <div class="b-catalogue__item__price">
                                <span>145</span> <img src="dist/images/crub.png">
                            </div>
                            <div class="b-catalogue__item__to-cart active">
                                <a href="#" class="cart">Купить</a>
                                <div class="quantity">
                                    <a href="#"><img src="dist/images/minus.png"></a>
                                    <span>1</span>
                                    <a href="#"><img src="dist/images/plus.png"></a>
                                </div>
                            </div>
                        </div> <!-- /item -->
                        <div class="b-catalogue__item">
                            <div class="b-catalogue__item__image">
                                <img src="dist/images/roll.jpg">
                                <div class="dark"><span>200 гр.<i></i>35 ккал</span></div>
                            </div>
                            <div class="b-catalogue__item__content">
                                <div class="b-catalogue__item__title">
                                    <h4>Копченный угорь</h4>
                                </div>
                                <div class="b-catalogue__item__description">
                                    <p>Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</p>
                                </div>
                                <div class="b-catalogue__item__ingridients">
                                    <a href="#" class="add js-catalogue-add">Добавить ингредиенты</a>
                                    <div class="b-modal js-catalogue-modal">
                                        <div class="b-modal__title">
                                            <h4>Дополнительные ингредиенты</h4>
                                        </div>
                                        <div class="b-modal__content js-scroll">
                                            <a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                        </div>
                                        <div class="b-modal__footer">+ 230 <img src="dist/images/crub.png"></div>
                                    </div>
                                </div>
                                <div class="b-catalogue__item__options">
                                    <span>размер<a href="#">35 см</a></span>
                                    <span>тесто<a href="#">тонкое</a></span>
                                </div>
                            </div> <!-- /content -->
                            <div class="b-catalogue__item__price">
                                <span>145</span> <img src="dist/images/crub.png">
                            </div>
                            <div class="b-catalogue__item__to-cart">
                                <a href="#" class="cart">Купить</a>
                                <div class="quantity">
                                    <a href="#"><img src="dist/images/minus.png"></a>
                                    <span>1</span>
                                    <a href="#"><img src="dist/images/plus.png"></a>
                                </div>
                            </div>
                        </div> <!-- /item -->
                        <div class="b-catalogue__item">
                            <div class="b-catalogue__item__image">
                                <img src="dist/images/roll.jpg">
                                <div class="dark"><span>200 гр.<i></i>35 ккал</span></div>
                            </div>
                            <div class="b-catalogue__item__content">
                                <div class="b-catalogue__item__title">
                                    <h4>Копченный угорь</h4>
                                </div>
                                <div class="b-catalogue__item__description">
                                    <p>Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</p>
                                </div>
                                <div class="b-catalogue__item__ingridients">
                                    <a href="#" class="add js-catalogue-add">Добавить ингредиенты</a>
                                    <div class="b-modal js-catalogue-modal">
                                        <div class="b-modal__title">
                                            <h4>Дополнительные ингредиенты</h4>
                                        </div>
                                        <div class="b-modal__content js-scroll">
                                            <a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                        </div>
                                        <div class="b-modal__footer">+ 230 <img src="dist/images/crub.png"></div>
                                    </div>
                                </div>
                                <div class="b-catalogue__item__options">
                                    <span>размер<a href="#">35 см</a></span>
                                    <span>тесто<a href="#">тонкое</a></span>
                                </div>
                            </div> <!-- /content -->
                            <div class="b-catalogue__item__price">
                                <span>145</span> <img src="dist/images/crub.png">
                            </div>
                            <div class="b-catalogue__item__to-cart active">
                                <a href="#" class="cart">Купить</a>
                                <div class="quantity">
                                    <a href="#"><img src="dist/images/minus.png"></a>
                                    <span>1</span>
                                    <a href="#"><img src="dist/images/plus.png"></a>
                                </div>
                            </div>
                        </div> <!-- /item -->
                        <div class="b-catalogue__item">
                            <div class="b-catalogue__item__image">
                                <img src="dist/images/roll.jpg">
                                <div class="dark"><span>200 гр.<i></i>35 ккал</span></div>
                            </div>
                            <div class="b-catalogue__item__content">
                                <div class="b-catalogue__item__title">
                                    <h4>Копченный угорь</h4>
                                </div>
                                <div class="b-catalogue__item__description">
                                    <p>Легкий куриный бульон с лапшой фетуччи, куриной грудкой, суком-пореем и перепелиным яйцом</p>
                                </div>
                                <div class="b-catalogue__item__ingridients">
                                    <a href="#" class="add js-catalogue-add">Добавить ингредиенты</a>
                                    <div class="b-modal js-catalogue-modal">
                                        <div class="b-modal__title">
                                            <h4>Дополнительные ингредиенты</h4>
                                        </div>
                                        <div class="b-modal__content js-scroll">
                                            <a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#" class="ok">Сыр<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">колбаса Пепперони<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">Сочный ананас<span>20 руб/ 70 гр.</span></a>
                                            <a href="#">перчики Халапеньо<span>20 руб/ 70 гр.</span></a>
                                        </div>
                                        <div class="b-modal__footer">+ 230 <img src="dist/images/crub.png"></div>
                                    </div>
                                </div>
                                <div class="b-catalogue__item__options">
                                    <span>размер<a href="#">35 см</a></span>
                                    <span>тесто<a href="#">тонкое</a></span>
                                </div>
                            </div> <!-- /content -->
                            <div class="b-catalogue__item__price">
                                <span>145</span> <img src="dist/images/crub.png">
                            </div>
                            <div class="b-catalogue__item__to-cart js-counter">
                                <a href="#" class="cart js-counter-start">Купить</a>
                                <div class="quantity js-counter-pane">
                                    <a href="#"><img src="dist/images/minus.png"></a>
                                    <span>1</span>
                                    <a href="#"><img src="dist/images/plus.png"></a>
                                </div>
                            </div>
                        </div> <!-- /item -->
                    </div> <!-- /b-catalogue -->
                </div> <!-- /col -->
                <div class="b-section__col right">
                    <div class="b-sidebar">
                        <div class="b-sidebar__menu fadeIn">
                            <dl>
                                <dt>ПО ТИПУ</dt>
                                <dd><a href="#">Новинки</a></dd>
                                <dd><a href="#">Популярные</a></dd>
                                <dd><a href="#">Все суши</a></dd>
                            </dl>
                        </div>
                        <div class="b-sidebar__menu fadeIn">
                            <dl>
                                <dt>ПО ВКУСУ</dt>
                                <dd><a href="#">Острые</a></dd>
                                <dd><a href="#">Вегетарианские</a></dd>
                                <dd><a href="#">Экзотические</a></dd>
                            </dl>
                        </div>
                    </div> <!-- /sidebar -->
                    <div class="b-sidebar">
                        <div class="b-sidebar__phone">ЗАКАЗАТЬ ПО ТЕЛЕФОНУ<span>500-500</span></div>
                        <div class="b-sidebar__time">ПРИЕМ ЗАКАЗОВ<span><strong>10:00 &ndash; 23:00</strong>пн, вт, ср, чт, вс</span><span><strong>10:00 &ndash; 01:00</strong>пт, сб</span></div>
                    </div> <!-- /sidebar -->
                </div>
            </div>
        </div>
    </section>

</div>
<footer class="b-footer">
    <div class="dark">
        <div class="container">
            <div class="b-footer__top">
                <div class="b-section__row">
                    <div class="b-section__col">
                        <div class="b-footer__info">
                            <div class="b-footer__info__adress"><span>САМОВЫВОЗ</span>Мы находимся на ул. Смолина 81<br>
                                <a href="#">Показать на карте</a></div>
                            <div class="b-footer__info__phone">
                                <span>500-500</span>10:00 - 23:00, понедельник - четверг<br>
                                10:00 - 01:00, пятница и суббота
                            </div>
                            <div class="b-button__container">
                                <a href="#" class="b-button">Перейти в меню</a>
                            </div>
                        </div>
                    </div> <!-- /col -->
                    <div class="b-section__col">
                        <div class="b-footer__social">
                            <img src="dist/images/inst.png">
                            <div class="b-button__container">
                                <a href="#" class="b-button">Подписаться</a>
                            </div>
                            <span>Делись своими фото заказа с нами</span><strong>#rollnroll</strong>
                        </div>
                    </div> <!-- /col -->
                    <div class="b-section__col">
                        <div class="b-footer__social">
                            <img src="dist/images/vk.png">
                            <div class="b-button__container">
                                <a href="#" class="b-button">Вступить</a>
                            </div>
                            <span>Вступай в нашу группу нас уже 1660</span>
                            <strong>vk.com/sushibur</strong>
                        </div>
                    </div><!-- /col -->
                </div> <!-- /row --></div>
            <div class="b-section__row">
                <div class="b-section__col">
                    <div class="b-footer__logo">
                        <a href="#"><span><img src="dist/images/footlogo.png"></span></a>
                    </div>
                </div> <!-- /col -->
                <div class="b-section__col">
                    <nav class="b-nav">
                        <ul>
                            <li><a href="#" >Наше меню</a></li>
                            <li><a href="#" >О Roll’ n‘ Roll</a></li>
                            <li><a href="#" >Отзывы</a></li>
                            <li><a href="#" >О доставке</a></li>
                            <li><a href="#" >Контактная информация</a></li>
                        </ul>
                    </nav>
                </div> <!-- /col -->
            </div> <!-- /row -->
            <div class="b-footer__bottom">
                <div class="b-section__row">
                    <div class="b-section__col">
                        <div class="b-footer__copyright">
                            <p>Доставка суши и роллов в г. Улан-Удэ по одной цене</p>
                        </div>
                    </div>
                    <div class="b-section__col">
                        <div class="b-footer__adress">
                            <p>САМОВЫВОЗ С УЛ. СМОЛИНА 81<span>Скидка до 20% при самовывозе</span></p>
                        </div>
                    </div>
                    <div class="b-section__col">
                        <div class="b-footer__phone">
                            <p><span>500-500<small>10:00 - 23:00, понедельник - четверг<br>
                            10:00 - 01:00, пятница и суббота</small></span></p>
                        </div>
                    </div>
                    <div class="b-section__col">
                        <div class="b-footer__gp">
                            <a href="#">Сайт сделан в студии<span><img src="dist/images/gp.png"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="dist/js/ecomarket-base.js"></script>
<script src="dist/js/ecomarket-run.js"></script>
</body>
</html>