
<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>neo - main</title>

    <!-- CSS -->
    <link href="dist/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="dist/css/ecomarket.css">
    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kurale&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<body>

<div id="page">
    <header id="header" class="b-header">
        <div class="dark">
            <div class="container">
                <div class="top">
                    <div class="adress">САМОВЫВОЗ С УЛ. СМОЛИНА 81<span>Скидка до 20% при самовывозе</span></div>
                    <div class="logo"><a href="#"><span><img src="dist/images/logo.png"></span></a></div>
                    <div class="phone"><span>500-500<small>10:00 - 23:00, понедельник - четверг<br>
                        10:00 - 01:00, пятница и суббота</small></span></div>
                </div>
                <div class="b-nav__wrapper">
                    <nav class="menutop b-nav main">
                        <ul>
                            <li><a href="#">О Roll’ n‘ Roll</a></li>
                            <li><a href="#" >Акции</a></li>
                            <li><a href="catalogue_sm.html" >Наше меню</a></li>
                            <li><a href="#" >Отзывы</a></li>
                            <li><a href="#" >Доставка и оплата</a></li>
                            <li><a href="map.html" >Контакты</a></li>
                            <li class="phone">500-500<br>
                                <span>по телефону</span></li>
                            <li class="cart"><a href="#" >1526 <img src="dist/images/rub.png"></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="b-header__slider js-slider">
                    <div class="b-header__slider__item">
                        <h2>ОДНА ЦЕНА НА ВСЕ РОЛЛЫ</h2>
                        <p>Оригинальная доставка японской кухни в Улан-Удэ с доставкой в течении 1 часа</p>
                        <div class="b-button__container">
                            <a href="#" class="b-button">Перейти в меню</a>
                        </div>
                    </div>
                    <div class="b-header__slider__item">
                        <h2>ОДНА ЦЕНА НА ВСЕ РОЛЛЫ</h2>
                        <p>Оригинальная доставка японской кухни в Улан-Удэ с доставкой в течении 1 часа</p>
                        <div class="b-button__container">
                            <a href="#" class="b-button">Перейти в меню</a>
                        </div>
                    </div>
                    <div class="b-header__slider__item">
                        <h2>ОДНА ЦЕНА НА ВСЕ РОЛЛЫ</h2>
                        <p>Оригинальная доставка японской кухни в Улан-Удэ с доставкой в течении 1 часа</p>
                        <div class="b-button__container">
                            <a href="#" class="b-button">Перейти в меню</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="menu-roll" class="b-menuroll">
        <div class="container">
            <h2>Меню Roll’N’Roll</h2>
            <div class="menu"><img src="dist/images/menurollmenu.jpg"> <span class="t-left">
                <ul>
                    <li><a href="#" >СУШИ</a></li>
                    <li><a href="#" >РОЛЛЫ</a></li>
                    <li><a href="#" >МАКИ РОЛЛЫ</a></li>
                    <li><a href="#" >ЗАПЕЧЕННЫЕ РОЛЛЫ</a></li>
                    <li><a href="#" >ТЕМПУРА РОЛЛЫ</a></li>
                </ul>
                </span> </div>
            <div class="novelty">
                <a href="#" ><i></i><img src="dist/images/novelty.jpg"><span class="center white">НОВИНКИ</span></a>
            </div>
            <div class="salats">
                <a href="#" ><i></i><img src="dist/images/salats.jpg"><span class="t-left">САЛАТЫ</span></a>
            </div>
            <div class="hot">
                <a href="#" ><i></i><img src="dist/images/hotbl.jpg"><span class="t-left">ГОРЯЧИЕ БЛЮДА</span></a>
            </div>
            <div class="soups">
                <a href="#" ><i></i><img src="dist/images/soups.jpg"><span class="center">СУПЫ</span></a>
            </div>
            <div class="napitki">
                <a href="#" ><i></i><img src="dist/images/napitki.jpg"><span class="center white">НАПИТКИ</span></a>
            </div>
            <div class="deserts">
                <a href="#" ><i></i><img src="dist/images/deserts.jpg"><span class="t-left">ДЕСЕРТЫ</span></a>
            </div>
        </div>
    </section>

    <section id="delivery" class="b-delivery">
        <div class="container">
            <div id="sl-l" class="hatch">
                <div class="title">
                    <span><img src="dist/images/rnroll.png"></span>
                </div>
            <h2>О доставке Roll’N’Roll</h2>
            <p>Политика нашей компании направлена на то, чтобы вы ни в чем себе не отказывали и выбирали именно то блюдо, которое близко вам по вкусовым предпочтениям. А финансовая сторона ушла далеко на задний фон.  А финансовая сторона ушла далеко на задний фон. </p></div>
            <div id="object" class="slideRight">
                <div class="features">
                    <div class="feat"><span>Наша основная задача –</span><br>
                        радовать вас вкусом, качеством и стоимостью блюд</div>
                    <div class="feat"><span>Свежесть продуктов</span><br>
                        гарантируют превосходный аутентичный вкус блюд</div>
                    <div class="clear"></div>
                    <div class="feat"><span>Доставим за 1 час</span><br>
                        любой заказ в черте города Улан-Удэ</div>
                    <div class="feat"><span>Любой ролл в подарок</span><br>
                        при заказе с сайта</div>
                </div>
            </div>
        </div>
    </section>
    <section class="b-section reviews">
        <div class="dark">
            <div class="container">
                <div class="b-slider rev-slider js-slider" data-slider-settings="{ &quot;dots&quot;: false, &quot;nav&quot;: true, &quot;navText&quot;: &quot; &quot; }">
                    <div class="rev-slider__item">
                        <h2>Более 325 клиентов оценили наc</h2>
                        <p>Заказываем у «Roll&Roll» уже очень давно. И ни ращу нареканий не было. Всегда все четко, грамотно, быстро, вкусно.</p>
                        <p>Оформила заказ, и буквально через несколько секунд мне уже перезванивает оператор для уточнения позиций заказа и адреса. Ну супер же! Вежливый парень, поздоровался, все уточнил, пожелал удачи, сказал, что в течение часа заказ будет у меня.</p>
                        <p>Через 40 минут уже в дверь звонил курьер. Опрятный, вежливый парень. С улыбкой и со СДАЧЕЙ!))) Это тоже не маловажно)) Суши вкусные и свежие)</p>
                        <div class="author"><img src="dist/images/revphoto.png"><span>Куликова Анна</span></div>
                    </div>
                    <div class="rev-slider__item">
                        <h2>Более 325 клиентов оценили наc</h2>
                        <p>Заказываем у «Roll&Roll» уже очень давно. И ни ращу нареканий не было. Всегда все четко, грамотно, быстро, вкусно.</p>
                        <p>Через 40 минут уже в дверь звонил курьер. Опрятный, вежливый парень. С улыбкой и со СДАЧЕЙ!))) Это тоже не маловажно)) Суши вкусные и свежие)</p>
                        <div class="author"><img src="dist/images/revphoto.png"><span>Куликова Анна</span></div>
                    </div>
                    <div class="rev-slider__item">
                        <h2>Более 325 клиентов оценили наc</h2>
                        <p>Заказываем у «Roll&Roll» уже очень давно. И ни ращу нареканий не было. Всегда все четко, грамотно, быстро, вкусно.</p>
                        <p>Оформила заказ, и буквально через несколько секунд мне уже перезванивает оператор для уточнения позиций заказа и адреса. Ну супер же! Вежливый парень, поздоровался, все уточнил, пожелал удачи, сказал, что в течение часа заказ будет у меня.</p>
                        <p>Через 40 минут уже в дверь звонил курьер. Опрятный, вежливый парень. С улыбкой и со СДАЧЕЙ!))) Это тоже не маловажно)) Суши вкусные и свежие)</p>
                        <div class="author"><img src="dist/images/revphoto.png"><span>Куликова Анна</span></div>
                    </div>
                    <div class="rev-slider__item">
                        <h2>Более 325 клиентов оценили наc</h2>
                        <p>Заказываем у «Roll&Roll» уже очень давно. И ни ращу нареканий не было. Всегда все четко, грамотно, быстро, вкусно.</p>
                        <p>Оформила заказ, и буквально через несколько секунд мне уже перезванивает оператор для уточнения позиций заказа и адреса. Ну супер же! Вежливый парень, поздоровался, все уточнил, пожелал удачи, сказал, что в течение часа заказ будет у меня.</p>
                        <p>Через 40 минут уже в дверь звонил курьер. Опрятный, вежливый парень. С улыбкой и со СДАЧЕЙ!))) Это тоже не маловажно)) Суши вкусные и свежие)</p>
                        <div class="author"><img src="dist/images/revphoto.png"><span>Куликова Анна</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="b-section lovework" id="lovework">
        <div class="container">
            <div id="sl-up">
                <h2>Мы <img src="dist/images/heart.png"> свое дело</h2>
                <p>Традиции японской кухни и качество оставят только положительные эмоции. А мы позволяем вам баловать себя и своих близких в любой день, будь то праздник или серые будни</p>
            </div>
            <div class="boxes">
                <div class="box"><i><img src="dist/images/60min.jpg"></i><span>Доставка за 60 минут</span><small>Ваш заказ придет горячим благодаря сумкам термокнтейнерам</small></div>
                <div class="box"><i><img src="dist/images/sam.jpg"></i><span>Не хочешь ждать?</span><small>Забери сам через 20 минут</small></div>
                <div class="box"><i><img src="dist/images/open.jpg"></i><span>Открытие суши-бара</span><small>В будущем планируется открыть суши-бар по ул. Смолина 81. В данный момент там находится наш центр самовывоза</small></div>
            </div>
        </div>
    </section>
    <footer class="b-footer">
        <div class="dark">
            <div class="container">
                <div class="b-footer__top">
                    <div class="b-section__row">
                        <div class="b-section__col">
                            <div class="b-footer__info">
                                <div class="b-footer__info__adress"><span>САМОВЫВОЗ</span>Мы находимся на ул. Смолина 81<br>
                                    <a href="#">Показать на карте</a></div>
                                <div class="b-footer__info__phone">
                                    <span>500-500</span>10:00 - 23:00, понедельник - четверг<br>
                                    10:00 - 01:00, пятница и суббота
                                </div>
                                <div class="b-button__container">
                                    <a href="#" class="b-button">Перейти в меню</a>
                                </div>
                            </div>
                        </div> <!-- /col -->
                        <div class="b-section__col">
                            <div class="b-footer__social">
                                <img src="dist/images/inst.png">
                                <div class="b-button__container">
                                    <a href="#" class="b-button">Подписаться</a>
                                </div>
                                <span>Делись своими фото заказа с нами</span><strong>#rollnroll</strong>
                            </div>
                        </div> <!-- /col -->
                        <div class="b-section__col">
                            <div class="b-footer__social">
                                <img src="dist/images/vk.png">
                                <div class="b-button__container">
                                    <a href="#" class="b-button">Вступить</a>
                                </div>
                                <span>Вступай в нашу группу нас уже 1660</span>
                                <strong>vk.com/sushibur</strong>
                            </div>
                        </div><!-- /col -->
                    </div> <!-- /row --></div>
                <div class="b-section__row">
                    <div class="b-section__col">
                        <div class="b-footer__logo">
                            <a class="anchor" href="#header"><span><img src="dist/images/footlogo.png"></span></a>
                        </div>
                    </div> <!-- /col -->
                    <div class="b-section__col">
                        <nav class="b-nav">
                            <ul>
                                <li><a class="anchor" data-target="" href="#menu-roll">Наше меню</a></li>
                                <li><a class="anchor" data-target="" href="#delivery">О Roll’ n‘ Roll</a></li>
                                <li><a class="anchor" data-target="" href="#reviews">Отзывы</a></li>
                                <li><a class="anchor" data-target="" href="#delivery">О доставке</a></li>
                                <li><a class="anchor" data-target="" href="#footer">Контактная информация</a></li>
                            </ul>
                        </nav>
                    </div>
                </div> <!-- /row -->
                <div class="b-footer__bottom">
                    <div class="b-section__row">
                        <div class="b-section__col">
                            <div class="b-footer__copyright">
                                <p>Доставка суши и роллов в г. Улан-Удэ по одной цене</p>
                            </div>
                        </div>
                        <div class="b-section__col">
                            <div class="b-footer__adress">
                                <p>САМОВЫВОЗ С УЛ. СМОЛИНА 81<span>Скидка до 20% при самовывозе</span></p>
                            </div>
                        </div>
                        <div class="b-section__col">
                            <div class="b-footer__phone">
                                <p><span>500-500<small>10:00 - 23:00, понедельник - четверг<br>
                                10:00 - 01:00, пятница и суббота</small></span></p>
                            </div>
                        </div>
                        <div class="b-section__col">
                            <div class="b-footer__gp">
                                <a href="#">Сайт сделан в студии<span><img src="dist/images/gp.png"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>


<script src="dist/js/ecomarket-base.js"></script>
<script src="dist/js/ecomarket-run.js"></script>

</body>
</html>